gSpoty/MainWindow.xaml

<Window x:Class="gSpoty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gSpoty"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="gSpoty" Height="200" Width="1200" WindowStyle="None"
        AllowsTransparency="True" Margin="0,0,0,0" ResizeMode="NoResize" Topmost="True" Icon="/spotify.png"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <TextBlock Name="lblUpdate" MouseRightButtonUp="lblUpdate_MouseRightButtonUp">0</TextBlock>
            <TextBlock Name="lblMain" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Stretch" MouseRightButtonUp="lblMain_MouseRightButtonUp">
                Please play this song on the radio
            </TextBlock>
        </StackPanel>

        <Image Grid.Column="1" Width="200" Height="200" Name="imgMain" MouseRightButtonUp="imgMain_MouseRightButtonUp">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick">
                    <MouseBinding.Command>
                        <local:SimpleCommand Executed="DoubleClickOnImage" />
                    </MouseBinding.Command>
                </MouseBinding>
            </Image.InputBindings>
        </Image>
    </Grid>
</Window>
